# Base Sepolia RPC
RPC_BASE_SEPOLIA="https://sepolia.base.org"

# Deployer private key (TEST ONLY!)
PRIVATE_KEY="0x4509f4fbc2575d43a2182b24faa88da63fd960d2be26ea481d5740d17f90fee3"

# Basescan key (for --verify)
ETHERSCAN_API_KEY="8FMP2TIX1Z23WW3VMRC4UYQ8GH1UB5C7IX"
